/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "enjoy-web-app",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./src/server/index.ts",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"]
	},
	/**
	 * KV Namespace Bindings
	 * Used for rate limiting and other key-value storage needs
	 *
	 * To create a KV namespace:
	 * 1. Run: wrangler kv:namespace create "RATE_LIMIT_KV"
	 * 2. This will output a namespace ID, add it to the "id" field below
	 * 3. For preview environments, also create: wrangler kv:namespace create "RATE_LIMIT_KV" --preview
	 */
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "950d90c909264f40a6fbad68469eea91",
			"preview_id": "299e6a5c12fd4ea5888a4cf23b96ab4a"
		}
	],
	/**
	 * Environment Variables (Non-sensitive)
	 * For sensitive data like API keys, use secrets instead (see below)
	 *
	 * These can be overridden per environment using --env flag
	 */
	"vars": {
		"AZURE_SPEECH_REGION": "southeastasia",
		"RAILS_API_BASE_URL": "https://enjoy.bot"
	},
	/**
	 * Secrets (Sensitive Data)
	 *
	 * DO NOT put secrets in this file!
	 * Use one of these methods instead:
	 *
	 * 1. For production/staging:
	 *    wrangler secret put AZURE_SPEECH_SUBSCRIPTION_KEY
	 *
	 * 2. For local development:
	 *    Create a .dev.vars file (see .dev.vars.example)
	 *    This file is automatically loaded by wrangler dev
	 *
	 * Required secrets:
	 * - AZURE_SPEECH_SUBSCRIPTION_KEY: Azure Speech Service subscription key
	 *
	 * Optional secrets:
	 * - (Add other secrets as needed)
	 */
	/**
	 * Environment-specific configurations
	 * Use --env flag to switch between environments
	 */
	// "env": {
	//   "production": {
	//     "vars": {
	//       "RAILS_API_BASE_URL": "https://enjoy.bot"
	//     }
	//   },
	//   "staging": {
	//     "vars": {
	//       "RAILS_API_BASE_URL": "https://staging.enjoy.bot"
	//     }
	//   }
	// }
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}